---
- name: Apache veebiserveri paigaldus
  hosts: lamp_servers
  become: yes
  tasks:
    - name: Paigalda Apache2
      apt:
        name: apache2
        state: present

    - name: Loo veebikausta struktuur
      file:
        path: "{{ item }}"
        state: directory
        owner: "www-data"
        group: "www-data"
        mode: '0755'
      loop:
        - "{{ document_root }}"
        - "/var/www/{{ domain_name }}/logs"

    - name: Loo virtual host konfiguratsioon
      template:
        src: ../templates/vhost.conf.j2
        dest: /etc/apache2/sites-available/{{ domain_name }}.conf
        owner: root
        group: root
        mode: '0644'
      notify: restart apache

    - name: Luba uus virtual host
      command: a2ensite {{ domain_name }}.conf
      notify: restart apache

    - name: Keela vaikimisi virtual host
      command: a2dissite 000-default.conf
      notify: restart apache

  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted
